<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.library.client.IssueBookController">
    <Label text="Issue Book"/>
    <TextField fx:id="copyIdField" promptText="Copy ID"/>
    <TextField fx:id="userLoginField" promptText="User Login"/>
    <Button text="Issue" onAction="#onIssue"/>
</VBox>
