<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.library.client.LoginController">
    <Label text="Login"/>
    <TextField fx:id="loginField"/>
    <Label text="Password"/>
    <PasswordField fx:id="passwordField"/>
    <Label text="Select Role (for registration):"/>
    <ComboBox fx:id="roleComboBox"/>
    <Label fx:id="messageLabel"/>
    <HBox spacing="10">
        <Button text="Sign In" onAction="#onSignIn"/>
        <Button text="Register" onAction="#onRegister"/>
    </HBox>
</VBox>
