<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.library.client.ReturnBookController">
    <Label text="Return Book"/>
    <TextField fx:id="issueIdField" promptText="Issue ID"/>
    <Button text="Return" onAction="#onReturn"/>
</VBox>
